; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	pvizeli/CmdParser @ 0.0.0-alpha+sha.dcaa7eada9
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.7.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.3
	plapointe6/EspMQTTClient@^1.11.1
    Wire
    SPI

upload_port = COM8
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM8
